# Arii

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/arii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arii/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/example/arii/core/: CoreToolsProvider.kt
app/src/main/java/com/example/arii/data/: Api.kt  Pokemon.kt
app/src/main/java/com/example/arii/data/pokemon/di/: PokeDataModule.kt  PokeDataProvider.kt
app/src/main/java/com/example/arii/data/pokemon/network/: PokeAPI.kt  PokeHTTPClient.kt  PokeHTTPRepo.kt  PokemonDTO.kt
app/src/main/java/com/example/arii/data/pokemon/repository/: PagingPokeSource.kt  PokeDefaultRepository.kt  PokeRepository.kt
app/src/main/java/com/example/arii/domain/models/: Pokemon.kt
app/src/main/java/com/example/arii/ui/: MainActivity.kt
app/src/main/java/com/example/arii/ui/components/: PokeItem.kt
app/src/main/java/com/example/arii/ui/screens/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/arii/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
