plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlinx.kover'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

android {
    namespace = "com.example.arii"
    compileSdk = 33

    defaultConfig {
        applicationId = "com.example.arii"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.paging:paging-common-ktx:3.2.0'
    def room_version = "2.5.2"
    def hilt_version = "2.45"
    def retrofit_version = "2.9.0"
    def paging_version = "3.1.1"
    def material3_version = "1.1.1"
    def materialtheme_version = "1.9.0"
    def nav_version = "2.6.0"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha20"

    implementation("androidx.core:core-ktx:1.10.1")

    // UI
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Material
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "com.google.android.material:material:$materialtheme_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}